[Session: Default]
Client0_ClientId=2f6bb55be-ecfe-4e8b-ac95-a53c25523bb6
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/kali/.cache/sessions/xfwm4-2f6bb55be-ecfe-4e8b-ac95-a53c25523bb6.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2f6bb55be-ecfe-4e8b-ac95-a53c25523bb6,
Client0_CurrentDirectory=/home/kali
Client0_Program=xfwm4
Client0_UserId=kali
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=22b6b3cf6-5305-4112-8180-a7f42366183d
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,22b6b3cf6-5305-4112-8180-a7f42366183d,
Client1_CurrentDirectory=/home/kali
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=kali
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=28763349e-f4df-44a5-9c47-03accc2549d7
Client2_Hostname=local/kali
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,28763349e-f4df-44a5-9c47-03accc2549d7,
Client2_CurrentDirectory=/home/kali
Client2_Program=xfce4-panel
Client2_UserId=kali
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=215dca549-60cc-4197-a01a-f735b7d4d001
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/kali/.cache/sessions/Thunar-215dca549-60cc-4197-a01a-f735b7d4d001,
Client3_RestartCommand=Thunar,--sm-client-id,215dca549-60cc-4197-a01a-f735b7d4d001,--daemon,
Client3_Program=Thunar
Client3_UserId=kali
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=20a68681e-6420-460e-996d-da15c26b70a1
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,20a68681e-6420-460e-996d-da15c26b70a1,
Client4_CurrentDirectory=/home/kali
Client4_Program=xfdesktop
Client4_UserId=kali
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=28d272fe3-3a9b-42db-b813-3b285f4cc044
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,28d272fe3-3a9b-42db-b813-3b285f4cc044,
Client5_CurrentDirectory=/home/kali
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=kali
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=23d9cb39e-fbf0-47a7-8f82-386c694fbe5d
Client6_Hostname=local/kali
Client6_CloneCommand=/usr/lib/firefox-esr/firefox-esr,
Client6_RestartCommand=/usr/lib/firefox-esr/firefox-esr,--sm-client-id,23d9cb39e-fbf0-47a7-8f82-386c694fbe5d,
Client6_Program=firefox
Client6_UserId=kali
Client7_ClientId=27ade1153-4267-4c90-b065-0e86f63d0e59
Client7_Hostname=local/kali
Client7_RestartCommand=/usr/bin/qterminal,-session,27ade1153-4267-4c90-b065-0e86f63d0e59_1738407795_104144,
Client7_Program=/usr/bin/qterminal
Client7_UserId=kali
Client7_RestartStyleHint=0
Count=8
Screen0_ActiveWorkspace=0
LastAccess=1738407795
