https:static.snapchat.com:443:.::3	0	20040	https:static.snapchat.com:443:static.snapchat.com:443::n:1731591614:h3:y:1731502520:n::|n:y:
https:www.scamadviser.com:443:.:^partitionKey=%28https%2Cscamadviser.com%29:3	0	20040	https:www.scamadviser.com:443:www.scamadviser.com:443::n:1731575915:h3:y:1731489255:n:^partitionKey=%28https%2Cscamadviser.com%29:|n:y:
https:pixel.wp.com:443:.:^partitionKey=%28https%2Cpicjumbo.com%29:3	0	20077	https:pixel.wp.com:443:pixel.wp.com:443::n:1734818644:h3:y:1734730856:n:^partitionKey=%28https%2Cpicjumbo.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1737323091:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Chaveibeenpwned.com%29:3	0	20043	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1731835997:h3:y:1731746532:n:^partitionKey=%28https%2Chaveibeenpwned.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	20035	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1733688211:h3:y:1731095897:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20120	https:apis.google.com:443:apis.google.com:443::n:1740993926:h3:y:1738401887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scamadviser.com:443:.::3	0	20040	https:scamadviser.com:443:scamadviser.com:443::n:1731575895:h3:y:1731489255:n::|n:y:
https:push.services.mozilla.com:443:.::3	8	20180	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1746222498:h3:y:1737830391:n::|n:y:
https:apis.google.com:443:.::3	0	20120	https:apis.google.com:443:apis.google.com:443::n:1740993940:h3:y:1738401887:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20077	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1737323033:h3:y:1734730856:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com.ng:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:www.google.com.ng:443:www.google.com.ng:443::n:1734081406:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:ogads-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	20123	https:ogads-pa.googleapis.com:443:ogads-pa.googleapis.com:443::n:1741298259:h3:y:1737830391:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20077	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1737324215:h3:y:1734730856:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:engine-consumer-api.cloud.gist.build:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:engine-consumer-api.cloud.gist.build:443:engine-consumer-api.cloud.gist.build:443::n:1737323385:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1734081410:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chaveibeenpwned.com%29:3	0	20043	https:www.google.com:443:www.google.com:443::n:1734341834:h3:y:1731746532:n:^partitionKey=%28https%2Chaveibeenpwned.com%29:|n:y:
https:perf-na1.hsforms.com:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:perf-na1.hsforms.com:443:perf-na1.hsforms.com:443::n:1731183796:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:www.googleapis.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:www.googleapis.com:443:www.googleapis.com:443::n:1737323180:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cbitly.com%29:3	1	20047	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1734701019:h3:y:1731502520:n:^partitionKey=%28https%2Cbitly.com%29:|n:y:
https:picjumbo.com:443:.:^partitionKey=%28https%2Cpicjumbo.com%29:3	0	20077	https:picjumbo.com:443:picjumbo.com:443::n:1734818696:h3:y:1734730856:n:^partitionKey=%28https%2Cpicjumbo.com%29:|n:y:
https:media.istockphoto.com:443:.:^partitionKey=%28https%2Cpicjumbo.com%29:3	0	20077	https:media.istockphoto.com:443:media.istockphoto.com:443::n:1734818645:h3:y:1734730856:n:^partitionKey=%28https%2Cpicjumbo.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Cridamsub.com%29:3	0	20035	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1733687966:h3:y:1731095897:n:^partitionKey=%28http%2Cridamsub.com%29:|n:y:
https:www.gitbook.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:www.gitbook.com:443:www.gitbook.com:443::n:1734817444:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20077	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1737324164:h3:y:1734730856:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28http%2Cridamsub.com%29:3	0	20035	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1733687967:h3:y:1731095897:n:^partitionKey=%28http%2Cridamsub.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbitly.com%29:3	1	20047	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1734097640:h3:y:1731502520:n:^partitionKey=%28https%2Cbitly.com%29:|n:y:
https:q.quora.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:q.quora.com:443:q.quora.com:443::n:1738793871:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:www.facebook.com:443:www.facebook.com:443::n:1731183790:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:api.gitbook.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:api.gitbook.com:443:api.gitbook.com:443::n:1734818550:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28http%2Cridamsub.com%29:3	0	20035	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1733688206:h3:y:1731095897:n:^userContextId=5&partitionKey=%28http%2Cridamsub.com%29:|n:y:
https:framerusercontent.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:framerusercontent.com:443:framerusercontent.com:443::n:1734817457:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1731183768:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1741298837:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:accounts.snapchat.com:443:.:^partitionKey=%28https%2Csnapchat.com%29:3	0	20040	https:accounts.snapchat.com:443:accounts.snapchat.com:443::n:1734097135:h3:y:1731502520:n:^partitionKey=%28https%2Csnapchat.com%29:|n:y:
https:stats.wp.com:443:.::3	0	20077	https:stats.wp.com:443:stats.wp.com:443::n:1734818646:h3:y:1734730856:n::|n:y:
https:media.istockphoto.com:443:.:^partitionKey=%28https%2Cpexels.com%29:3	0	20077	https:media.istockphoto.com:443:media.istockphoto.com:443::n:1734818749:h3:y:1734730856:n:^partitionKey=%28https%2Cpexels.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20077	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1737324304:h3:y:1734730856:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cbitly.com%29:3	1	20047	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1734700827:h3:y:1731502520:n:^partitionKey=%28https%2Cbitly.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	20123	https:id.google.com:443:id.google.com:443::n:1741298256:h3:y:1737830391:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:firestore.googleapis.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	1	20078	https:firestore.googleapis.com:443:firestore.googleapis.com:443::n:1737326318:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:stats.wp.com:443:.:^partitionKey=%28https%2Cpicjumbo.com%29:3	0	20077	https:stats.wp.com:443:stats.wp.com:443::n:1734818642:h3:y:1734730856:n:^partitionKey=%28https%2Cpicjumbo.com%29:|n:y:
https:web.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	20040	https:web.facebook.com:443:web.facebook.com:443::n:1731595005:h3:y:1731502520:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.youtube.com:443:.::3	0	20077	https:www.youtube.com:443:www.youtube.com:443::n:1737323040:h3:y:1734730856:n::|n:y:
https:gist-queue-consumer-api.cloud.gist.build:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:gist-queue-consumer-api.cloud.gist.build:443:gist-queue-consumer-api.cloud.gist.build:443::n:1737324150:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:analytics.google.com:443:analytics.google.com:443::n:1733689389:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1737323089:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:scout-cdn.salesloft.com:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:scout-cdn.salesloft.com:443:scout-cdn.salesloft.com:443::n:1731183778:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	9	20180	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1746224202:h3:y:1737830391:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	20040	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1731575786:h3:y:1731489255:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cbitly.com%29:3	1	20047	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1734701057:h3:y:1731502520:n:^partitionKey=%28https%2Cbitly.com%29:|n:y:
https:cat.pexels.com:443:.:^partitionKey=%28https%2Cpexels.com%29:3	0	20077	https:cat.pexels.com:443:cat.pexels.com:443::n:1734818739:h3:y:1734730856:n:^partitionKey=%28https%2Cpexels.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	20123	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1741298257:h3:y:1737830391:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:track.customer.io:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:track.customer.io:443:track.customer.io:443::n:1737323372:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:connect.facebook.net:443:connect.facebook.net:443::n:1731183790:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:www.google.com.ng:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:www.google.com.ng:443:www.google.com.ng:443::n:1741298997:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:www.google.com.ng:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:www.google.com.ng:443:www.google.com.ng:443::n:1737323092:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	1	20123	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1741298840:h3:y:1738401887:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20047	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1734701246:h3:y:1732108127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:snapnet-cdn.storage.googleapis.com:443:.:^partitionKey=%28https%2Csnapchat.com%29:3	0	20040	https:snapnet-cdn.storage.googleapis.com:443:snapnet-cdn.storage.googleapis.com:443::n:1734097140:h3:y:1731502520:n:^partitionKey=%28https%2Csnapchat.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chaveibeenpwned.com%29:3	0	20043	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1734341603:h3:y:1731746532:n:^partitionKey=%28https%2Chaveibeenpwned.com%29:|n:y:
https:scamadviser.com:443:.:^partitionKey=%28https%2Cscamadviser.com%29:3	0	20040	https:scamadviser.com:443:scamadviser.com:443::n:1731575907:h3:y:1731489255:n:^partitionKey=%28https%2Cscamadviser.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28http%2Cridamsub.com%29:3	0	20035	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1733688211:h3:y:1731095897:n:^userContextId=5&partitionKey=%28http%2Cridamsub.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.::3	0	20040	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1734081356:h3:y:1731489255:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1734081335:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:wa.me:443:.:^partitionKey=%28https%2Cwa.me%29:3	0	20040	https:wa.me:443:wa.me:443::n:1731575780:h3:y:1731489255:n:^partitionKey=%28https%2Cwa.me%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	20180	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1746212490:h3:y:1743620460:n::|n:y:
https:challenges.cloudflare.com:443:.:^partitionKey=%28https%2Chaveibeenpwned.com%29:3	0	20043	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1731836067:h3:y:1731746532:n:^partitionKey=%28https%2Chaveibeenpwned.com%29:|n:y:
https:static.doubleclick.net:443:.::3	0	20077	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1737323040:h3:y:1734730856:n::|n:y:
https:js.intercomcdn.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:js.intercomcdn.com:443:js.intercomcdn.com:443::n:1734817501:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:www.google.com:443:www.google.com:443::n:1741298996:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:identitytoolkit.googleapis.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:identitytoolkit.googleapis.com:443:identitytoolkit.googleapis.com:443::n:1737323347:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:www.google.com:443:www.google.com:443::n:1733689381:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1733689387:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	20035	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1733688235:h3:y:1731095897:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:www.google.com:443:www.google.com:443::n:1737323092:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20077	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1737323033:h3:y:1734730856:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i0.wp.com:443:.:^partitionKey=%28https%2Cpicjumbo.com%29:3	0	20077	https:i0.wp.com:443:i0.wp.com:443::n:1734818656:h3:y:1734730856:n:^partitionKey=%28https%2Cpicjumbo.com%29:|n:y:
https:framerusercontent.com:443:.::3	0	20077	https:framerusercontent.com:443:framerusercontent.com:443::n:1734817485:h3:y:1734730856:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20123	https:i.ytimg.com:443:i.ytimg.com:443::n:1741298161:h3:y:1738635904:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scamadviser.com:443:.:^userContextId=5&partitionKey=%28https%2Cscamadviser.com%29:3	0	20040	https:scamadviser.com:443:scamadviser.com:443::n:1731575957:h3:y:1731489255:n:^userContextId=5&partitionKey=%28https%2Cscamadviser.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1734081327:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:apis.google.com:443:apis.google.com:443::n:1737323152:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwappalyzer.com%29:3	0	20145	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1743188150:h3:y:1740596099:n:^partitionKey=%28https%2Cwappalyzer.com%29:|n:y:
https:www.upsellit.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:www.upsellit.com:443:www.upsellit.com:443::n:1741298216:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	20035	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1733688038:h3:y:1731095897:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Cwappalyzer.com%29:3	0	20145	https:js.stripe.com:443:js.stripe.com:443::n:1740682556:h3:y:1740596099:n:^partitionKey=%28https%2Cwappalyzer.com%29:|n:y:
https:www.gstatic.com:443:.::3	1	20123	https:www.gstatic.com:443:www.gstatic.com:443::n:1741298154:h3:y:1738401887:n::|n:y:
https:sp.bitly.com:443:.:^partitionKey=%28https%2Cbitly.com%29:3	1	20047	https:sp.bitly.com:443:sp.bitly.com:443::n:1734701066:h3:y:1731502520:n:^partitionKey=%28https%2Cbitly.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cbitly.com%29:3	1	20047	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1734701018:h3:y:1731502520:n:^partitionKey=%28https%2Cbitly.com%29:|n:y:
https:www.pexels.com:443:.::3	0	20077	https:www.pexels.com:443:www.pexels.com:443::n:1734818714:h3:y:1734730856:n::|n:y:
https:content.gitbook.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:content.gitbook.com:443:content.gitbook.com:443::n:1734817773:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:www.google.com:443:www.google.com:443::n:1734081406:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:va.tawk.to:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:va.tawk.to:443:va.tawk.to:443::n:1731575811:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20077	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1737324215:h3:y:1734730856:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:images.pexels.com:443:.:^partitionKey=%28https%2Cpexels.com%29:3	0	20077	https:images.pexels.com:443:images.pexels.com:443::n:1734818748:h3:y:1734730856:n:^partitionKey=%28https%2Cpexels.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1737323065:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:vsa80.tawk.to:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:vsa80.tawk.to:443:vsa80.tawk.to:443::n:1731575810:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	20040	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1731591357:h3:y:1731502520:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:app.gitbook.com:443:.::3	0	20077	https:app.gitbook.com:443:app.gitbook.com:443::n:1734817486:h3:y:1734730856:n::|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	20120	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1740994018:h3:y:1738401887:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20077	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1737323030:h3:y:1734730856:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.::3	3	20145	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1743188166:h3:y:1737830391:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	20123	https:www.google.com:443:www.google.com:443::n:1741298278:h3:y:1737830391:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1741298955:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:api.pwnedpasswords.com:443:.:^partitionKey=%28https%2Chaveibeenpwned.com%29:3	0	20043	https:api.pwnedpasswords.com:443:api.pwnedpasswords.com:443::n:1731836318:h3:y:1731746532:n:^partitionKey=%28https%2Chaveibeenpwned.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:www.youtube.com:443:www.youtube.com:443::n:1741298943:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:challenges.cloudflare.com:443:.:^partitionKey=%28https%2Cscamadviser.com%29:3	0	20040	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1731575905:h3:y:1731489255:n:^partitionKey=%28https%2Cscamadviser.com%29:|n:y:
https:challenges.cloudflare.com:443:.::3	0	20123	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1738793711:h3:y:1738635904:n::|n:y:
https:embed.tawk.to:443:.::3	0	20040	https:embed.tawk.to:443:embed.tawk.to:443::n:1731575740:h3:y:1731489255:n::|n:y:
https:connect.facebook.net:443:.::3	0	20040	https:connect.facebook.net:443:connect.facebook.net:443::n:1731575755:h3:y:1731489255:n::|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:js.stripe.com:443:js.stripe.com:443::n:1734817501:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20077	https:www.youtube.com:443:www.youtube.com:443::n:1737323040:h3:y:1734730856:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1741298262:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	20123	https:www.gstatic.com:443:www.gstatic.com:443::n:1741298152:h3:y:1737830391:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:segment-cdn.gitbook.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:segment-cdn.gitbook.com:443:segment-cdn.gitbook.com:443::n:1734817492:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:fresnel-events.vimeocdn.com:443:.:^partitionKey=%28https%2Cwappalyzer.com%29:3	0	20035	https:fresnel-events.vimeocdn.com:443:fresnel-events.vimeocdn.com:443::n:1733688119:h3:y:1731095897:n:^partitionKey=%28https%2Cwappalyzer.com%29:|n:y:
https:static.snapchat.com:443:.:^partitionKey=%28https%2Csnapchat.com%29:3	0	20040	https:static.snapchat.com:443:static.snapchat.com:443::n:1731505167:h3:n:1731502520:n:^partitionKey=%28https%2Csnapchat.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20047	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1734701073:h3:y:1732108127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	20040	https:api.whatsapp.com:443:api.whatsapp.com:443::n:1731575782:h3:y:1731489255:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1731575733:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Chaveibeenpwned.com%29:3	0	20043	https:www.gstatic.com:443:www.gstatic.com:443::n:1734341601:h3:y:1731746532:n:^partitionKey=%28https%2Chaveibeenpwned.com%29:|n:y:
https:static.whatsapp.net:443:.::3	0	20040	https:static.whatsapp.net:443:static.whatsapp.net:443::n:1731575788:h3:y:1731489255:n::|n:y:
https:tag-logger.demandbase.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:tag-logger.demandbase.com:443:tag-logger.demandbase.com:443::n:1738793353:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:s.company-target.com:443:s.company-target.com:443::n:1741298947:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:static.xx.fbcdn.net:443:.::3	0	20040	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1731591393:h3:y:1731502520:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1733689388:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctenable.com%29:3	1	20123	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1741298224:h3:y:1738401887:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:picjumbo.com:443:.::3	0	20077	https:picjumbo.com:443:picjumbo.com:443::n:1734818645:h3:y:1734730856:n::|n:y:
https:10359888.fls.doubleclick.net:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:10359888.fls.doubleclick.net:443:10359888.fls.doubleclick.net:443::n:1741298995:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	20035	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1733688237:h3:y:1731095897:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	20123	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1741298253:h3:y:1737830391:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1733689390:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpicjumbo.com%29:3	0	20077	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1737324246:h3:y:1734730856:n:^partitionKey=%28https%2Cpicjumbo.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	20040	https:facebook.com:443:facebook.com:443::n:1731591374:h3:y:1731502520:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	20040	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1731591379:h3:y:1731502520:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:www.facebook.com:443:www.facebook.com:443::n:1738793354:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:cdn.iframe.ly:443:.::3	0	20077	https:cdn.iframe.ly:443:cdn.iframe.ly:443::n:1734817487:h3:y:1734730856:n::|n:y:
https:a.quora.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:a.quora.com:443:a.quora.com:443::n:1738793345:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:i0.wp.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20077	https:i0.wp.com:443:i0.wp.com:443::n:1734818627:h3:y:1734730856:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	20040	https:static.whatsapp.net:443:static.whatsapp.net:443::n:1731575787:h3:y:1731489255:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cwappalyzer.com%29:3	0	20145	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1743188147:h3:y:1740596099:n:^partitionKey=%28https%2Cwappalyzer.com%29:|n:y:
https:www.google.com.ng:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:www.google.com.ng:443:www.google.com.ng:443::n:1733689389:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1734081405:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-e.search.suggestions.mozilla:3	0	20113	https:www.google.com:443:www.google.com:443::n:1740422458:h3:y:1737830391:n:^firstPartyDomain=google-b-e.search.suggestions.mozilla:|n:y:
https:app.gitbook.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:app.gitbook.com:443:app.gitbook.com:443::n:1734817772:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:www.facebook.com:443:www.facebook.com:443::n:1731575802:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:challenges.cloudflare.com:443:.:^partitionKey=%28https%2Ctemp-mail.org%29:3	0	20123	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1738793739:h3:y:1738635904:n:^partitionKey=%28https%2Ctemp-mail.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbitly.com%29:3	0	20047	https:www.google.com:443:www.google.com:443::n:1734701067:h3:y:1732108127:n:^partitionKey=%28https%2Cbitly.com%29:|n:y:
https:dsum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:dsum-sec.casalemedia.com:443:dsum-sec.casalemedia.com:443::n:1738793350:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1731575770:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:player-telemetry.vimeo.com:443:.:^partitionKey=%28https%2Cwappalyzer.com%29:3	0	20035	https:player-telemetry.vimeo.com:443:player-telemetry.vimeo.com:443::n:1733688119:h3:y:1731095897:n:^partitionKey=%28https%2Cwappalyzer.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:connect.facebook.net:443:connect.facebook.net:443::n:1731575743:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:o13855.ingest.sentry.io:443:.:^partitionKey=%28https%2Cpexels.com%29:3	0	20077	https:o13855.ingest.sentry.io:443:o13855.ingest.sentry.io:443::n:1737324332:h3:y:1734730856:n:^partitionKey=%28https%2Cpexels.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	1	20123	https:analytics.google.com:443:analytics.google.com:443::n:1741299047:h3:y:1738401887:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:segment-api.gitbook.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:segment-api.gitbook.com:443:segment-api.gitbook.com:443::n:1734817776:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:connect.facebook.net:443:connect.facebook.net:443::n:1738792625:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:adservice.google.com:443:adservice.google.com:443::n:1741298996:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20047	https:accounts.google.com:443:accounts.google.com:443::n:1734701274:h3:y:1732108127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.iframe.ly:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:cdn.iframe.ly:443:cdn.iframe.ly:443::n:1734817462:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:js.stripe.com:443:.::3	0	20145	https:js.stripe.com:443:js.stripe.com:443::n:1740682567:h3:y:1740596099:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20047	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1734700988:h3:y:1732108127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:client.crisp.chat:443:.:^partitionKey=%28https%2Cwappalyzer.com%29:3	0	20145	https:client.crisp.chat:443:client.crisp.chat:443::n:1740682559:h3:y:1740596099:n:^partitionKey=%28https%2Cwappalyzer.com%29:|n:y:
https:www.google.com:443:.::3	1	20123	https:www.google.com:443:www.google.com:443::n:1741298274:h3:y:1738401887:n::|n:y:
https:tinyurl.com:443:.:^partitionKey=%28https%2Ctinyurl.com%29:3	0	20040	https:tinyurl.com:443:tinyurl.com:443::n:1731591339:h3:y:1731502520:n:^partitionKey=%28https%2Ctinyurl.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1734081348:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:embed.tawk.to:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:embed.tawk.to:443:embed.tawk.to:443::n:1731575769:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:classify-client.services.mozilla.com:443:.::3	0	20180	https:classify-client.services.mozilla.com:443:classify-client.services.mozilla.com:443::n:1746212490:h3:y:1743620460:n::|n:y:
https:widget.intercom.io:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:widget.intercom.io:443:widget.intercom.io:443::n:1734817500:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:scout-cdn.salesloft.com:443:.::3	0	20035	https:scout-cdn.salesloft.com:443:scout-cdn.salesloft.com:443::n:1731183783:h3:y:1731097340:n::|n:y:
https:api.uptimerobot.com:443:.:^partitionKey=%28https%2Cwappalyzer.com%29:3	0	20145	https:api.uptimerobot.com:443:api.uptimerobot.com:443::n:1740682560:h3:y:1740596099:n:^partitionKey=%28https%2Cwappalyzer.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Coffsec.com%29:3	0	20035	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1733689370:h3:y:1731097340:n:^partitionKey=%28https%2Coffsec.com%29:|n:y:
https:location.services.mozilla.com:443:.::3	1	20195	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1746212489:h3:y:1743620460:n::|n:y:
https:vsa14.tawk.to:443:.:^partitionKey=%28https%2Cfemtechit.com%29:3	0	20040	https:vsa14.tawk.to:443:vsa14.tawk.to:443::n:1731575772:h3:y:1731489255:n:^partitionKey=%28https%2Cfemtechit.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1741298994:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.::3	0	20043	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1731835997:h3:y:1731746532:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	20123	https:play.google.com:443:play.google.com:443::n:1741298262:h3:y:1737830391:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cwappalyzer.com%29:3	0	20145	https:analytics.google.com:443:analytics.google.com:443::n:1743188164:h3:y:1740596099:n:^partitionKey=%28https%2Cwappalyzer.com%29:|n:y:
https:channels.gitbook.com:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	1	20078	https:channels.gitbook.com:443:channels.gitbook.com:443::n:1734817777:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cbitly.com%29:3	1	20047	https:www.gstatic.com:443:www.gstatic.com:443::n:1734700846:h3:y:1731502520:n:^partitionKey=%28https%2Cbitly.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:connect.facebook.net:443:connect.facebook.net:443::n:1734817496:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:client.crisp.chat:443:.::3	0	20145	https:client.crisp.chat:443:client.crisp.chat:443::n:1740682567:h3:y:1740596099:n::|n:y:
https:o1000929.ingest.sentry.io:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	0	20077	https:o1000929.ingest.sentry.io:443:o1000929.ingest.sentry.io:443::n:1737324156:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:front.bucket.co:443:.:^partitionKey=%28https%2Cgitbook.com%29:3	1	20078	https:front.bucket.co:443:front.bucket.co:443::n:1737323370:h3:y:1734730856:n:^partitionKey=%28https%2Cgitbook.com%29:|n:y:
https:www.google.com.ng:443:.:^partitionKey=%28https%2Cwappalyzer.com%29:3	0	20145	https:www.google.com.ng:443:www.google.com.ng:443::n:1743188149:h3:y:1740596099:n:^partitionKey=%28https%2Cwappalyzer.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	20040	https:www.facebook.com:443:www.facebook.com:443::n:1731591345:h3:y:1731502520:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:google.com:443:.:^partitionKey=%28https%2Ctenable.com%29:3	0	20123	https:google.com:443:google.com:443::n:1741298944:h3:y:1738635904:n:^partitionKey=%28https%2Ctenable.com%29:|n:y:
